<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <a href="index.html">Home Page</a>
    <h1>About Me</h1>
    <img src="C:\Users\alexislaracamacho\Downloads\71174454810__9D7A70FD-294F-495E-AF34-7F05B0525606.jpg" alt="Me" width="200">
    <p id="Content3">A little bit about myself</p>
    <p>My Name is Alexis Lara</p>
    <p>I am in my second year at West Hills College Lemoore</p>
    <p>My major is computer science.</p>
    <p>My hobbies are, bowling, gaming, music, and anything that I can do with friends and family.</p>
    <p id="copyright2">Copyright 2022 Alexis Lara</p>
</body>
</html>